version: '3'
services:
  solr:
    image: uselagoon/solr-8-drupal
    entrypoint:
    - bash
    - "-c"
    - "precreate-core core-x; precreate-core core-y; exec solr -f"
    ports:
     - "8983:8983"
    volumes:
      - ./core-x:/var/solr/data/core-x
      - ./core-y:/var/solr/data/core-y